<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Team"
    android:background="@android:color/background_dark">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

    <RelativeLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/Allgemein_Kontakt"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="5"

            android:layout_marginEnd="100dp">



            <TextView
                android:id="@+id/allgemein_1.1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/allgemein_1.2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="5dp"/>


            <TextView
                android:id="@+id/allgemein_1.3"
                android:layout_weight="2.05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"/>


            <com.facebook.share.widget.LikeView
                android:id="@+id/like_view"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"

                />

        </LinearLayout>

        <View
            android:layout_below="@+id/Allgemein_Kontakt"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>



    <LinearLayout
        android:id="@+id/Profil1"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_marginStart="110dp"
        android:layout_below="@+id/Allgemein_Kontakt"

        >



        <TextView

            android:layout_marginStart="5dp"
            android:id="@+id/Text1.1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

        />

        <TextView

            android:layout_marginStart="5dp"
            android:id="@+id/Text1.2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView

            android:layout_marginStart="5dp"
            android:id="@+id/Text1.3"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="150dp">

        </LinearLayout>



        <LinearLayout

        android:layout_below="@+id/Profil1"
        android:id="@+id/Profil2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="5"
        android:orientation="vertical"

        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp">


        <TextView

            android:layout_marginStart="5dp"
            android:id="@+id/Text2.1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView

            android:layout_marginStart="5dp"
            android:id="@+id/Text2.2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView

            android:layout_marginStart="5dp"
            android:id="@+id/Text2.3"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

    </LinearLayout>





        <LinearLayout
            android:layout_below="@+id/Profil2"
            android:id="@+id/Profil3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="5"
            android:orientation="vertical"
            android:layout_marginStart="110dp"
            android:layout_marginTop="5dp">


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/Text3.1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/Text3.2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/Text3.3"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


        </LinearLayout>




    <LinearLayout
        android:layout_below="@+id/Profil3"
        android:id="@+id/Profil4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/Text4.1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/Text4.2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/Text4.3"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


        <ImageView
            android:id="@+id/SahinImage"
            android:layout_marginStart="2dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/Profil1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:layout_marginTop="25dp"/>


        <ImageView
            android:id="@+id/allgemein_foto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/Allgemein_Kontakt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/Umitimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/Profil2"
            android:layout_alignStart="@+id/SerhatImage"
            android:layout_marginTop="25dp" />

        <ImageView
            android:layout_marginTop="21dp"
            android:id="@+id/SerhatImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/Profil3"
            android:layout_alignStart="@+id/EtienneImage" />

        <ImageView
            android:layout_marginTop="25dp"
            android:id="@+id/EtienneImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/Profil4"
            android:layout_alignStart="@+id/SahinImage" />

    </RelativeLayout>

    </ScrollView>
</FrameLayout>
