<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Events_Fragment"
    android:background="@android:color/background_dark">

    <ScrollView
        android:id="@+id/Scrollist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/lineartest"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        </LinearLayout>

    </ScrollView>




















<!--
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:weightSum="2">
        <TextView
            android:id="@+id/TestText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
android:layout_weight="1"
            android:textStyle="bold|italic"
            android:gravity="center"/>
    <TextView
        android:id="@+id/TestText1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>
        <ScrollView
            android:measureAllChildren="false"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/horizontalScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="5"
                android:background="@android:color/holo_orange_light"
                android:gravity="center">



                <ImageButton
                    android:id="@+id/Party1"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"

                    />


                <ImageButton
                    android:id="@+id/Party2"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/Party3"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    />


                <ImageButton
                    android:id="@+id/Party4"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/Party5"
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="25dp"
                    />

            </LinearLayout>
        </ScrollView>
-->


</FrameLayout>
